<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_1 &amp; HR_2 (Master Table)' inline='true' name='federated.1juya9w0ftn3ir19t8q911984b6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master Table' name='excel-direct.1q5ri2k12z8crh1c7ybu7198lf5k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/DA Project 367/HR Data/Master Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q5ri2k12z8crh1c7ybu7198lf5k' name='HR_1 &amp; HR_2' table='[&apos;HR_1 &amp; HR_2$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='EmployeeNumber' ordinal='1' />
            <column datatype='integer' name='EmployeeCount' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='MonthlyIncome' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='6' />
            <column datatype='string' name='JobRole' ordinal='7' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='8' />
            <column datatype='string' name='Attrition' ordinal='9' />
            <column datatype='integer' name='HourlyRate' ordinal='10' />
            <column datatype='string' name='YearsSinceLastPromotion' ordinal='11' />
            <column datatype='string' name='BusinessTravel' ordinal='12' />
            <column datatype='integer' name='DailyRate' ordinal='13' />
            <column datatype='integer' name='DistanceFromHome' ordinal='14' />
            <column datatype='integer' name='Education' ordinal='15' />
            <column datatype='string' name='EducationField' ordinal='16' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='17' />
            <column datatype='string' name='Gender' ordinal='18' />
            <column datatype='integer' name='JobInvolvement' ordinal='19' />
            <column datatype='integer' name='JobLevel' ordinal='20' />
            <column datatype='integer' name='JobSatisfaction' ordinal='21' />
            <column datatype='string' name='MaritalStatus' ordinal='22' />
            <column datatype='integer' name='MonthlyRate' ordinal='23' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='24' />
            <column datatype='string' name='Over18' ordinal='25' />
            <column datatype='string' name='OverTime' ordinal='26' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='29' />
            <column datatype='integer' name='StandardHours' ordinal='30' />
            <column datatype='integer' name='StockOptionLevel' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='YearsAtCompany' ordinal='33' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='34' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_1 &amp; HR_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:Age:qk]&quot;' value='Avgerage Age' />
          <alias key='&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:EmployeeCount:qk]&quot;' value='Employees Count' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_790663260250980354]) - LOOKUP(ZN([Calculation_790663260250980354]), -1)'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_59109796424388608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_790663260249034752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalWorkingYears]' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_790663260250124289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_790663260250980354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_790663260250124289])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_790663260251803651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_790663260250124289])' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_790663260297211910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Monthly_states' datatype='string' name='[Calculation_878483454019670017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [MonthlyIncome]&gt;50000 then &quot;High Salary&quot;&#13;&#10;ELSEIF [MonthlyIncome]  &gt;25000 then &quot;Good Salary&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;5000 then &quot;Average Salary&quot;&#13;&#10;ELSE &quot;Low salary&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthcare Representative&quot;' value='Healthcare' />
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Laboratory Technician&quot;' value='Lab.Tech.' />
          <alias key='&quot;Manufacturing Director&quot;' value='Mnf. Director' />
          <alias key='&quot;Research Director&quot;' value='Re. Director' />
          <alias key='&quot;Research Scientist&quot;' value='Research  Scientist' />
          <alias key='&quot;Sales Executive&quot;' value='Sales Exe.' />
          <alias key='&quot;Sales Representative&quot;' value='Sales Rep.' />
        </aliases>
      </column>
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[YearsSinceLastPromotion]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_1 &amp; HR_2' datatype='table' name='[__tableau_internal_object_id__].[HR!1 &amp; HR!2_DA2BED8EB8F14DF4AE8E7E4DC959D69A]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_878483454019670017]' derivation='None' name='[none:Calculation_878483454019670017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Department]' member='&quot;Hardware&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate vs Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_790663260250124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_790663260250980354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_790663260250124289])/SUM([EmployeeCount])' />
            </column>
            <column caption='Monthly_states' datatype='string' name='[Calculation_878483454019670017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [MonthlyIncome]&gt;50000 then &quot;High Salary&quot;&#13;&#10;ELSEIF [MonthlyIncome]  &gt;25000 then &quot;Good Salary&quot;&#13;&#10;ELSEIF [MonthlyIncome]&gt;5000 then &quot;Average Salary&quot;&#13;&#10;ELSE &quot;Low salary&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_878483454019670017]' derivation='None' name='[none:Calculation_878483454019670017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663260250124289]' derivation='Sum' name='[sum:Calculation_790663260250124289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663260250980354]' derivation='User' name='[usr:Calculation_790663260250980354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Calculation_878483454019670017:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_790663260250124289:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Calculation_878483454019670017:nk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_790663260250124289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_790663260250124289:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Calculation_878483454019670017:nk]</rows>
        <cols>[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_790663260250124289:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate vs year since last promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_790663260250124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_790663260250980354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_790663260250124289])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[YearsSinceLastPromotion]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663260250980354]' derivation='User' name='[usr:Calculation_790663260250980354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk] + [federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk])</rows>
        <cols>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:YearsSinceLastPromotion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Attrition rate for all Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_790663260250124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_790663260250980354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_790663260250124289])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663260250980354]' derivation='User' name='[usr:Calculation_790663260250980354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[(<[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average working years for each Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
            <column caption='Zero' datatype='integer' name='[Calculation_59109796424388608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59109796424388608]' derivation='Sum' name='[sum:Calculation_59109796424388608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_966D45D856544630AAE6E1393F48A593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[Action (Department)]</column>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_59109796424388608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:TotalWorkingYears:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:TotalWorkingYears:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_59109796424388608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_59109796424388608:qk] + [federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_59109796424388608:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Role Vs Work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Laboratory Technician&quot;' value='Lab.Tech.' />
                <alias key='&quot;Manufacturing Director&quot;' value='Mnf. Director' />
                <alias key='&quot;Research Director&quot;' value='Re. Director' />
                <alias key='&quot;Research Scientist&quot;' value='Research  Scientist' />
                <alias key='&quot;Sales Executive&quot;' value='Sales Exe.' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep.' />
              </aliases>
            </column>
            <column datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_966D45D856544630AAE6E1393F48A593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[Action (Department)]</column>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:JobRole:nk]' />
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:WorkLifeBalance:qk]</rows>
        <cols>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_790663260250124289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_790663260250980354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_790663260250124289])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_790663260251803651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_790663260250124289])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663260250124289]' derivation='Sum' name='[sum:Calculation_790663260250124289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663260250980354]' derivation='User' name='[usr:Calculation_790663260250980354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663260251803651]' derivation='User' name='[usr:Calculation_790663260251803651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_790663260250124289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260251803651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1juya9w0ftn3ir19t8q911984b6g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[sum:Calculation_790663260250124289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260250980354:qk]&quot;</bucket>
              <bucket>&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1juya9w0ftn3ir19t8q911984b6g].[usr:Calculation_790663260251803651:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_966D45D856544630AAE6E1393F48A593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[:Measure Names]</column>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[Action (Department)]</column>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1juya9w0ftn3ir19t8q911984b6g].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1juya9w0ftn3ir19t8q911984b6g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Research Scientist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
          </datasources>
          <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Healthcare' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Laboratory Technician&quot;' value='Lab.Tech.' />
                <alias key='&quot;Manufacturing Director&quot;' value='Mnf. Director' />
                <alias key='&quot;Research Director&quot;' value='Re. Director' />
                <alias key='&quot;Research Scientist&quot;' value='Research  Scientist' />
                <alias key='&quot;Sales Executive&quot;' value='Sales Exe.' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep.' />
              </aliases>
            </column>
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:JobRole:nk]</column>
            <column>[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:HourlyRate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>[federated.1juya9w0ftn3ir19t8q911984b6g].[avg:HourlyRate:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_1 &amp; HR_2 (Master Table)' name='federated.1juya9w0ftn3ir19t8q911984b6g' />
      </datasources>
      <datasource-dependencies datasource='federated.1juya9w0ftn3ir19t8q911984b6g'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='76' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='6' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='4' type-v2='layout-basic' w='99002' x='499' y='978'>
                <zone h='98044' id='1' is-centered='0' param='C:/Users/HP/Pictures/5583046.jpg' type-v2='bitmap' w='99002' x='499' y='978'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12103' id='7' name='KPI' show-title='false' w='98130' x='998' y='13325' />
        <zone forceUpdate='true' h='10758' id='8' type-v2='text' w='60723' x='1060' y='2323'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='36'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31785' id='46' name='Job Role Vs Work life balance' w='40835' x='1060' y='65892' />
        <zone h='39731' id='47' name='Average working years for each Department' w='36596' x='62282' y='25795' />
        <zone h='10269' id='49' name='Male Research Scientist' w='21571' x='77244' y='2200' />
        <zone h='10269' id='52' mode='dropdown' name='Attrition Rate vs Monthly Income' param='[federated.1juya9w0ftn3ir19t8q911984b6g].[none:Department:nk]' type-v2='filter' values='database' w='15399' x='61097' y='2323' />
        <zone h='39609' id='105' name='Attrition Rate vs Monthly Income' w='30112' x='31920' y='25672' />
        <zone h='32274' id='112' name='Attrition Rate vs year since last promotion' w='56796' x='42145' y='65770' />
        <zone h='39487' id='151' name='Average Attrition rate for all Departments' w='30451' x='1065' y='25795' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
